# RestassuredAutomation

./: pom.xml
src/main/java/client/: RestAssuredClient.java
src/main/java/config/: APIConstants.java
src/main/java/enums/: AuthorizationEnum.java  HeadersEnum.java
src/main/java/helpers/: LanguageRequestHelper.java
src/main/java/model/request/: AuthorizationValue.java  LanguageRequest.java
src/main/java/model/response/: LanguageResponse.java
src/main/java/services/: LanguageService.java
src/main/java/utils/: DataStoreMap.java  Helpers.java
src/test/java/Steps/: LanguageSteps.java
src/test/resources/features/: Language.feature
